# MongoDB Connection (MongoDB Atlas)
MONGODB_URI=mongodb+srv://ashutosh29704_db_user:Task_123@cluster0.nxgop4r.mongodb.net/task-management?retryWrites=true&w=majority

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
